apiVersion: v1
items:
- apiVersion: v1
  data:
    fts-msg-monitoring.conf: <secret>
    fts3config: <secret>
  kind: Secret
  metadata:
    name: fts3-configs
  type: Opaque
- apiVersion: v1
  data:
    hostcert.pem: <secret>
    hostkey.pem: <secret>
  kind: Secret
  metadata:
    name: fts3-host-pems
  type: Opaque
- apiVersion: v1
  data:
    database-name: <secret>
    database-password: <secret>
    database-root-password: <secret>
    database-user: <secret>
  kind: Secret
  metadata:
    annotations:
      template.openshift.io/expose-database_name: '{.data[''database-name'']}'
      template.openshift.io/expose-password: '{.data[''database-password'']}'
      template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
      template.openshift.io/expose-username: '{.data[''database-user'']}'
    labels:
      template: mariadb-persistent-template
    name: fts3db
  type: Opaque

kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
